[develop]
script_dir=$base/lib/sync_node
[install]
install_scripts=$base/lib/sync_node

[options]
packages = find:
install_requires =
    rclpy
    std_msgs
    geometry_msgs

[options.package_data]
* = msg/*.msg